<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.ServiceBusAzure\Genocs.ServiceBusAzure.csproj" />
        <ProjectReference Include="..\Genocs.Logging\Genocs.Logging.csproj" />
        <ProjectReference Include="..\Genocs.Tracing\Genocs.Tracing.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.ServiceBusAzure" Version="7.2.3" />
        <PackageReference Include="Genocs.Logging" Version="7.2.3" />
        <PackageReference Include="Genocs.Tracing" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genocs.Core.Demo.Contracts\Genocs.Core.Demo.Contracts.csproj" />
        <ProjectReference Include="..\Genocs.Core.Demo.Domain\Genocs.Core.Demo.Domain.csproj" />
    </ItemGroup>

</Project>
