<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.Outbox.MongoDB</PackageId>
        <RootNamespace>Genocs.MessageBrokers.Outbox.MongoDB</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.Outbox.MongoDB</AssemblyName>
        <Title>The message brokers outbox MongoDB interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers MongoDB outbox interface library useful to build .NET Core projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReleaseNotes>
            The change log and breaking changes are listed here.
            https://github.com/Genocs/genocs-library/releases
        </PackageReleaseNotes>        
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers.Outbox\Genocs.MessageBrokers.Outbox.csproj" />
        <ProjectReference Include="..\Genocs.Persistence.MongoDb\Genocs.Persistence.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.MessageBrokers.Outbox" Version="7.2.3" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="7.2.3" />
    </ItemGroup>

</Project>
