<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.Outbox.MongoDB</PackageId>
        <RootNamespace>Genocs.MessageBrokers.Outbox.MongoDB</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.Outbox.MongoDB</AssemblyName>
        <Title>The message brokers outbox MongoDB interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers MongoDB outbox interface library useful to build .NET Core projects.</Description>
        <PackageTags>ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers.Outbox\Genocs.MessageBrokers.Outbox.csproj" />
        <ProjectReference Include="..\Genocs.Persistence.MongoDb\Genocs.Persistence.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.MessageBrokers.Outbox" Version="8.1.*" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="8.1.*" />
    </ItemGroup>

</Project>
