<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.Outbox.MongoDB</PackageId>
        <RootNamespace>Genocs.MessageBrokers.Outbox.MongoDB</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.Outbox.MongoDB</AssemblyName>
        <Title>Genocs MongoDB outbox integration</Title>
        <Description>MongoDB-backed implementation of the messaging outbox pattern.</Description>
        <PackageTags>genocs messaging outbox mongodb reliability</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers.Outbox\Genocs.MessageBrokers.Outbox.csproj" />
        <ProjectReference Include="..\Genocs.Persistence.MongoDB\Genocs.Persistence.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.MessageBrokers.Outbox" Version="8.1.*" />
        <PackageReference Include="Genocs.Persistence.MongoDB" Version="8.1.*" />
    </ItemGroup>

</Project>
