# genocs-library

./: .env  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  INTERFACE_MIGRATION_ASSESSMENT.md  LICENSE  Makefile  NuGet.config  README.md  api-workbench.rest  apigateway.dockerfile  compose-dev.yaml  demo-docker-compose.yml  demo-webapi.dockerfile  demo-worker.dockerfile  docker-compose.yml  genocs.sln  genocs.sln.bak  genocs.slnx  global.json  identity-webapi.dockerfile  local.env  tmp_readme_data.tsv  tmp_readme_modified_files.txt  tmp_readme_no_entry_points.txt  tmp_readme_patch.txt  users-webapi.dockerfile  webapi.dockerfile  worker.dockerfile
src/Genocs.APIGateway/: Genocs.APIGateway.csproj  Program.cs  README_NUGET.md  Startup.cs  appsettings.json
src/Genocs.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  FirebaseAuthenticationMiddleware.cs  Genocs.Auth.csproj  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  JwtOrApiKeyAuthenticationMiddleware.cs  README.md  README_NUGET.md
src/Genocs.Common/: Genocs.Common.csproj  README.md  README_NUGET.md
src/Genocs.Core/: Genocs.Core.csproj  Genocs.Core.nuspec  GenocsException.cs  README.md  README_NUGET.md
src/Genocs.Core.Demo.Contracts/: DemoCommand.cs  DemoEvent.cs  Genocs.Core.Demo.Contracts.csproj  OrderRequestEvent.cs
src/Genocs.Core.Demo.Domain/: Genocs.Core.Demo.Domain.csproj
src/Genocs.Core.Demo.HelloWorld/: Genocs.Core.Demo.HelloWorld.csproj  Program.cs  appsettings.json
src/Genocs.Core.Demo.Infrastructure/: Genocs.Core.Demo.Infrastructure.csproj
src/Genocs.Core.Demo.ServiceBusAzure.BusWorker/: Genocs - Backup.Core.Demo.ServiceBusAzure.BusWorker.csproj  Genocs.Core.Demo.ServiceBusAzure.BusWorker.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
src/Genocs.Core.Demo.ServiceBusAzure.Service/: Genocs.Core.Demo.ServiceBusAzure.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
src/Genocs.Core.Demo.Users.Application/: ContractAttribute.cs  CorrelationContext.cs  CorrelationIdFactory.cs  Extensions.cs  Genocs.Core.Demo.Users.Application.csproj
src/Genocs.Core.Demo.Users.WebApi/: Genocs.Core.Demo.Users.WebApi.csproj  Program.cs  appsettings.json
src/Genocs.Core.Demo.WebApi/: Genocs.Core.Demo.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  RequestQueuedEvent.cs  Startup.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.Core.Demo.Worker/: Genocs.Core.Demo.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
src/Genocs.Core.PersistenceMongoDb/: Genocs.Core.PersistenceMongoDb.csproj
src/Genocs.Discovery.Consul/: ConsulOptions.cs  Extensions.cs  Genocs.Discovery.Consul.csproj  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs  README.md  README_NUGET.md
src/Genocs.HTTP/: ConveyHttpClient.cs  ConveyHttpLoggingFilter.cs  ConveyLoggingScopeHttpMessageHandler.cs  EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  Genocs.HTTP.csproj  GenocsHttpClient.cs  GenocsHttpLoggingFilter.cs  GenocsLoggingScopeHttpMessageHandler.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  IHttpClientSerializer.cs  README.md  README_NUGET.md  SystemTextJsonHttpClientSerializer.cs
src/Genocs.HTTP.RestEase/: Extensions.cs  Genocs.HTTP.RestEase.csproj  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  IRestEaseSettingsBuilder.cs  README_NUGET.md  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/Genocs.LoadBalancing.Fabio/: Extensions.cs  FabioOptions.cs  Genocs.LoadBalancing.Fabio.csproj  IFabioHttpClient.cs  IFabioOptionsBuilder.cs  README_NUGET.md
src/Genocs.Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  Genocs.Logging.csproj  LoggerOptions.cs  LoggingService.cs  README.md  README_NUGET.md  Startup.cs
src/Genocs.MessageBrokers/: CorrelationContextAccessor.cs  Genocs.MessageBrokers.csproj  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  MessageAttribute.cs  MessageProperties.cs  MessagePropertiesAccessor.cs  README.md  README_NUGET.md
src/Genocs.MessageBrokers.Outbox/: Extensions.cs  Genocs.MessageBrokers.Outbox.csproj  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  OutboxOptions.cs  README.md  README_NUGET.md
src/Genocs.MessageBrokers.Outbox.MongoDB/: Extensions.cs  Genocs.MessageBrokers.Outbox.MongoDB.csproj  README.md  README_NUGET.md
src/Genocs.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  Genocs.MessageBrokers.RabbitMQ.csproj  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  MessageSubscribersChannel.cs  ProducerConnection.cs  README_NUGET.md  RabbitMqMessageProcessingTimeoutException.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/Genocs.Messaging/: CorrelationContextAccessor.cs  IBusPublisher.cs  (+9 more)
src/Genocs.Messaging.Outbox/: Extensions.cs  Genocs.Messaging.Outbox.csproj  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  README_NUGET.md
src/Genocs.Messaging.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  Genocs.Messaging.RabbitMQ.csproj  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  MessageSubscribersChannel.cs  ProducerConnection.cs  README_NUGET.md  RabbitMqMessageProcessingTimeoutException.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
(+1877 files in other folders)
