###############################################################################
# Use this file inside Visual Studio code with 'REST Client' plugin 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###############################################################################

#@url = https://localhost:5001
@url = https://localhost:5271
@apigateway = http://localhost:5000
@identity = https://localhost:5271



### Home / Welcome screen
GET {{url}}

### Health Check
GET {{url}}/healthz


### Send event with Masstransit
POST {{url}}/ServiceBusMassTransit/SubmitOrder
Content-Type: application/json

{

}


### Send event with Masstransit
POST {{url}}/ServiceBusMassTransit/OrderSubmitted
Content-Type: application/json

{

}

### Send command to Azure Service Bus Queue
POST {{url}}/ServiceBus/SendToQueueAzureServiceBusQueue
Content-Type: application/json

{

}

### Send event to Azure Service Bus Topic
POST {{url}}/ServiceBus/SendToTopicAzureServiceBusTopic
Content-Type: application/json

{

  "fullname": "John Doe",
  "address": "New York City, Street XYZ"
}


### Sign up an Admin
POST {{identity}}/sign-up
Content-Type: application/json

{
  "Email": "giovanni.nocco5@gmail.com",
  "Name": "Giovanni6",
  "Password": "Pas3word123!",
  "Role": "Admin",
  "Permissions": null
}

### Sign in
POST {{identity}}/sign-in
Content-Type: application/json

{
  "Name": "Giovanni6",
  "Password": "Pas3word123!"
}


### Get list of users
GET {{identity}}/users?page=1


### Revoke the refresh token
POST {{identity}}/refresh-tokens/revoke

{
  "RefreshToken" : "5bS6POUKlouYLzZi2n8LdgyYNYTHaTbA3xH3t"
}



### Send event to Azure Service Bus Topic
POST {{apigateway}}/ServiceBus/SendToTopicAzureServiceBusTopic
Content-Type: application/json

{

  "fullname": "John Doe",
  "address": "New York City, Street XYZ"
}


apigateway