###############################################################################
# Use this file inside Visual Studio code with 'REST Client' plugin 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###############################################################################

@url = https://localhost:5001


### Home
GET {{url}}

### Simple check
GET {{url}}/ping

### Send event with Masstransit
POST {{url}}/ServiceBus/SendToMasstransitBus
Content-Type: application/json

{

}


### Send command to Azure Service Bus Queue
POST {{url}}/ServiceBus/SendToQueueAzureServiceBus
Content-Type: application/json

{

}

### Send event to Azure Service Bus Topic
POST {{url}}/ServiceBus/SendToTopicAzureServiceBus
Content-Type: application/json

{

  "fullname": "John Doe",
  "address": "New York City, Street XYZ"
}