<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.LoadBalancing.Fabio</PackageId>
        <RootNamespace>Genocs.LoadBalancing.Fabio</RootNamespace>
        <AssemblyName>Genocs.LoadBalancing.Fabio</AssemblyName>
        <Title>The load balacer based on Fabio.</Title>
        <Description>The load balacer based on Fabio.</Description>
        <PackageTags>load balancer load-balancer design-patterns dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Discovery.Consul\Genocs.Discovery.Consul.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Discovery.Consul" Version="8.1.*" />
    </ItemGroup>
</Project>
