<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Core</PackageId>
        <RootNamespace>Genocs.Core</RootNamespace>
        <AssemblyName>Genocs.Core</AssemblyName>
        <Title>The Genocs Library - Core components.</Title>
        <Description>The core components to build .NET Core projects along with Genocs Library.</Description>
        <PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Common\Genocs.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Common" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
        <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
