<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Core</PackageId>
        <RootNamespace>Genocs.Core</RootNamespace>
        <AssemblyName>Genocs.Core</AssemblyName>
        <Title>Genocs Core components</Title>
        <Description>Core building blocks and abstractions for Genocs-based applications.</Description>
        <PackageTags>genocs core abstractions extensions dependency-injection</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Common\Genocs.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Common" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
