<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.Outbox</PackageId>
        <RootNamespace>Genocs.MessageBrokers.Outbox</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.Outbox</AssemblyName>
        <Title>Genocs messaging outbox abstractions</Title>
        <Description>Outbox pattern abstractions for reliable message delivery.</Description>
        <PackageTags>genocs messaging outbox reliability transactional-outbox</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers\Genocs.MessageBrokers.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.MessageBrokers" Version="8.1.*" />
    </ItemGroup>

</Project>
