<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.Outbox</PackageId>
        <RootNamespace>Genocs.MessageBrokers.Outbox</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.Outbox</AssemblyName>
        <Title>The message brokers outbox interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers outbox interface library useful to build .NET Core projects.</Description>
        <PackageTags>boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers\Genocs.MessageBrokers.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.MessageBrokers" Version="8.1.*" />
    </ItemGroup>

</Project>
