<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers.RabbitMQ</PackageId>
        <RootNamespace>Genocs.MessageBrokers.RabbitMQ</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers.RabbitMQ</AssemblyName>
        <Title>The message brokers RabbitMQ interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers RabbitMQ outbox interface library useful to build .NET Core projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReleaseNotes>
            The change log and breaking changes are listed here.
            https://github.com/Genocs/genocs-library/releases
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.MessageBrokers\Genocs.MessageBrokers.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.MessageBrokers" Version="7.2.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.6.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>


</Project>
