<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.Metrics</PackageId>
        <RootNamespace>Genocs.Metrics</RootNamespace>
        <AssemblyName>Genocs.Metrics</AssemblyName>
        <Title>The metrics interface library.</Title>
        <Description>The metrics interface library.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReleaseNotes>
            The change log and breaking changes are listed here.
            https://github.com/Genocs/genocs-library/releases
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.Core" Version="7.3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0" />
        <PackageReference Include="App.Metrics.Core" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    </ItemGroup>
</Project>
