<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Metrics</PackageId>
        <RootNamespace>Genocs.Metrics</RootNamespace>
        <AssemblyName>Genocs.Metrics</AssemblyName>
        <Title>The metrics interface library.</Title>
        <Description>The metrics interface library.</Description>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    </ItemGroup>
</Project>
