<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Metrics</PackageId>
        <RootNamespace>Genocs.Metrics</RootNamespace>
        <AssemblyName>Genocs.Metrics</AssemblyName>
        <Title>Genocs metrics abstractions</Title>
        <Description>Metrics abstractions and instrumentation contracts for Genocs applications.</Description>
        <PackageTags>genocs metrics observability instrumentation telemetry</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    </ItemGroup>
</Project>
