<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Http.RestEase</PackageId>
        <RootNamespace>Genocs.Http.RestEase</RootNamespace>
        <AssemblyName>Genocs.Http.RestEase</AssemblyName>
        <Title>Genocs RestEase Http integration</Title>
        <Description>RestEase integration for typed Http clients in Genocs applications.</Description>
        <PackageTags>genocs http restease typed-client rest-api</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.LoadBalancing.Fabio\Genocs.LoadBalancing.Fabio.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.LoadBalancing.Fabio" Version="9.0.0-beta001" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>
</Project>
