<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.HTTP.RestEase</PackageId>
        <RootNamespace>Genocs.HTTP.RestEase</RootNamespace>
        <AssemblyName>Genocs.HTTP.RestEase</AssemblyName>
        <Title>The http support library.</Title>
        <Description>The http support library.</Description>
        <PackageTags>aggregate dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.LoadBalancing.Fabio\Genocs.LoadBalancing.Fabio.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.LoadBalancing.Fabio" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>
</Project>
