<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers</PackageId>
        <RootNamespace>Genocs.MessageBrokers</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers</AssemblyName>
        <Title>The message brokers interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers interface library useful to build .NET Core projects.</Description>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="8.1.*" />
    </ItemGroup>

</Project>
