<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.MessageBrokers</PackageId>
        <RootNamespace>Genocs.MessageBrokers</RootNamespace>
        <AssemblyName>Genocs.MessageBrokers</AssemblyName>
        <Title>The message brokers interface library useful to build .NET Core projects.</Title>
        <Description>The message brokers interface library useful to build .NET Core projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageReleaseNotes>Aligned to the ecosystem</PackageReleaseNotes>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
