<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>genocs</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genocs.Auth\Genocs.Auth.csproj" />
    <ProjectReference Include="..\Genocs.Core.Demo.Infrastructure\Genocs.Core.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Genocs.Logging\Genocs.Logging.csproj" />
    <ProjectReference Include="..\Genocs.OpenTelemetry\Genocs.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
