<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.Logging</PackageId>
        <RootNamespace>Genocs.Logging</RootNamespace>
        <AssemblyName>Genocs.Logging</AssemblyName>
        <Title>The logging library.</Title>
        <Description>The logging library.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>aggregate architecture boilerplate ddd ddd-architecture design-patterns domain-driven-design dotnet dotnetcore dotnet-core microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageReleaseNotes>Upgraded to NET9.0</PackageReleaseNotes>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SmartFormat.NET" Version="3.5.1" />
    </ItemGroup>

</Project>
