<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.Discovery.Consul</PackageId>
        <RootNamespace>Genocs.Discovery.Consul</RootNamespace>
        <AssemblyName>Genocs.Discovery.Consul</AssemblyName>
        <Title>The service discovery library powered by Consul.</Title>
        <Description>The service discovery library powered by Consul.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>service discovery service-discovery genocs microservice microservices solid solid-principles </PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageReleaseNotes>Upgraded to NET9.0</PackageReleaseNotes>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.HTTP\Genocs.HTTP.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.HTTP" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*" />
    </ItemGroup>
</Project>
