<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Discovery.Consul</PackageId>
        <RootNamespace>Genocs.Discovery.Consul</RootNamespace>
        <AssemblyName>Genocs.Discovery.Consul</AssemblyName>
        <Title>Genocs Consul service discovery</Title>
        <Description>Consul-based service discovery integration for Genocs applications.</Description>
        <PackageTags>genocs consul service-discovery discovery registration</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.HTTP\Genocs.HTTP.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.HTTP" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    </ItemGroup>
</Project>
