<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.Auth\Genocs.Auth.csproj" />
		<ProjectReference Include="..\Genocs.Security\Genocs.Security.csproj" />
		<ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
		<ProjectReference Include="..\Genocs.HTTP\Genocs.HTTP.csproj" />
		<ProjectReference Include="..\Genocs.Logging\Genocs.Logging.csproj" />
		<ProjectReference Include="..\Genocs.MessageBrokers.Outbox.MongoDB\Genocs.MessageBrokers.Outbox.MongoDB.csproj" />
		<ProjectReference Include="..\Genocs.MessageBrokers.RabbitMQ\Genocs.MessageBrokers.RabbitMQ.csproj" />
		<ProjectReference Include="..\Genocs.Metrics\Genocs.Metrics.csproj" />
		<ProjectReference Include="..\Genocs.Persistence.MongoDb\Genocs.Persistence.MongoDb.csproj" />
		<ProjectReference Include="..\Genocs.Tracing\Genocs.Tracing.csproj" />
		<ProjectReference Include="..\Genocs.WebApi.CQRS\Genocs.WebApi.CQRS.csproj" />
		<ProjectReference Include="..\Genocs.WebApi.Security\Genocs.WebApi.Security.csproj" />
		<ProjectReference Include="..\Genocs.WebApi.Swagger\Genocs.WebApi.Swagger.csproj" />
	</ItemGroup>

</Project>
