<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Messaging.RabbitMQ</PackageId>
        <RootNamespace>Genocs.Messaging.RabbitMQ</RootNamespace>
        <AssemblyName>Genocs.Messaging.RabbitMQ</AssemblyName>
        <Title>Genocs RabbitMQ messaging integration</Title>
        <Description>RabbitMQ integration for Genocs messaging abstractions.</Description>
        <PackageTags>genocs messaging rabbitmq amqp integration</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Messaging\Genocs.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Messaging" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>


</Project>
