<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Auth</PackageId>
        <RootNamespace>Genocs.Auth</RootNamespace>
        <AssemblyName>Genocs.Auth</AssemblyName>
        <Title>Genocs Auth for ASP.NET Core</Title>
        <Description>Authentication and authorization helpers for ASP.NET Core applications.</Description>
        <PackageTags>genocs auth authentication authorization jwt aspnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Security\Genocs.Security.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Security" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.1.*" />
    </ItemGroup>

</Project>
