<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <PackageId>Genocs.HTTP</PackageId>
        <RootNamespace>Genocs.HTTP</RootNamespace>
        <AssemblyName>Genocs.HTTP</AssemblyName>
        <Title>The http client library.</Title>
        <Description>The http client library.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>http http-client genocs microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageReleaseNotes>Upgraded to NET9.0</PackageReleaseNotes>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Genocs.Core" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
        <PackageReference Include="Polly" Version="8.5.0" />
    </ItemGroup>

</Project>
