<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Http</PackageId>
        <RootNamespace>Genocs.Http</RootNamespace>
        <AssemblyName>Genocs.Http</AssemblyName>
        <Title>Genocs Http client abstractions</Title>
        <Description>Http client abstractions and helpers for Genocs applications.</Description>
        <PackageTags>genocs http http-client rest integration</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="8.1.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

</Project>
