<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.HTTP</PackageId>
        <RootNamespace>Genocs.HTTP</RootNamespace>
        <AssemblyName>Genocs.HTTP</AssemblyName>
        <Title>The http client library.</Title>
        <Description>The http client library.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>http http-client genocs microservice microservices solid solid-principles</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReleaseNotes>
            The change log and breaking changes are listed here.
            https://github.com/Genocs/genocs-library/releases
        </PackageReleaseNotes>

    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.Core\Genocs.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.Core" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

</Project>
