<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Genocs.ServiceBusAzure\Genocs.ServiceBusAzure.csproj" />
        <ProjectReference Include="..\Genocs.Auth\Genocs.Auth.csproj" />
        <ProjectReference Include="..\Genocs.Logging\Genocs.Logging.csproj" />
        <ProjectReference Include="..\Genocs.Tracing\Genocs.Tracing.csproj" />
        <ProjectReference Include="..\Genocs.HTTP\Genocs.HTTP.csproj" />
        <ProjectReference Include="..\Genocs.Security\Genocs.Security.csproj" />
        <ProjectReference Include="..\Genocs.WebApi\Genocs.WebApi.csproj" />
        <ProjectReference Include="..\Genocs.WebApi.Security\Genocs.WebApi.Security.csproj" />
        <ProjectReference Include="..\Genocs.Secrets.AzureKeyVault\Genocs.Secrets.AzureKeyVault.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Genocs.ServiceBusAzure" Version="7.1.0" />
        <PackageReference Include="Genocs.Auth" Version="7.1.0" />
        <PackageReference Include="Genocs.Logging" Version="7.1.0" />
        <PackageReference Include="Genocs.Tracing" Version="7.1.0" />
        <PackageReference Include="Genocs.HTTP" Version="7.1.0" />
        <PackageReference Include="Genocs.Security" Version="7.1.0" />
        <PackageReference Include="Genocs.WebApi" Version="7.1.0" />
        <PackageReference Include="Genocs.WebApi.Security" Version="7.1.0" />
        <PackageReference Include="Genocs.Secrets.AzureKeyVault" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.0" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genocs.Core.Demo.Contracts\Genocs.Core.Demo.Contracts.csproj" />
        <ProjectReference Include="..\Genocs.Core.Demo.Domain\Genocs.Core.Demo.Domain.csproj" />
    </ItemGroup>

</Project>
