<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Common</PackageId>
        <RootNamespace>Genocs.Common</RootNamespace>
        <AssemblyName>Genocs.Common</AssemblyName>
        <Title>The Genocs common components.</Title>
        <Description>The common components to build .NET Core projects along with Genocs Library.</Description>
        <Summary>The common components to build .NET Core projects along with Genocs Library.</Summary>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageReleaseNotes>
            The change log and breaking changes are listed here.
            https://github.com/Genocs/genocs-library/releases
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
