<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Common</PackageId>
        <RootNamespace>Genocs.Common</RootNamespace>
        <AssemblyName>Genocs.Common</AssemblyName>
        <Title>The Genocs common components.</Title>
        <Description>The common components to build .NET Core projects along with Genocs Library.</Description>
        <Summary>The common components to build .NET Core projects along with Genocs Library.</Summary>
        <PackageTags>microservice microservices solid solid-principles genocs</PackageTags>
    </PropertyGroup>

</Project>
