<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Common</PackageId>
        <RootNamespace>Genocs.Common</RootNamespace>
        <AssemblyName>Genocs.Common</AssemblyName>
        <Title>Genocs Common primitives</Title>
        <Description>Shared primitives and utilities used across Genocs packages.</Description>
        <Summary>The common components to build .NET Core projects along with Genocs Library.</Summary>
        <PackageTags>genocs common primitives abstractions shared</PackageTags>
    </PropertyGroup>

</Project>
